<?php
$age = 17;
if ($age >= 0 && $age <= 17) {
    echo 'Вам ещё рано работать';
} elseif ($age >= 18 && $age <= 59) {
    echo 'Вам ещё работать и работать';
} elseif ($age > 59) {
    echo 'Вам пора на пенсию';
}